{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAdB2C": {
    "Instance": "https://yourtenantname.b2clogin.com/",
    "Domain": "yourtenantname.onmicrosoft.com",
    "TenantId": "11111111-1111-1111-1111-111111111111",
    "ClientId": "22222222-2222-2222-2222-222222222222",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "nip7Q~oYHVIVfdQ5fQmdIxpd2rsZVmMlkBt-S" /* Create a client secret in App Registrations from Azure AD B2C portal*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
